# ProductionChat

./: .gitignore  Dockerfile  Dockerfile.client  Dockerfile.server  README.md  docker-compose.yml
ProductionChat/: ChatHub.cs  NotificationService.cs  ProductionChat.Server.csproj  ProductionChat.sln  Program.cs  appsettings.json
ProductionChat.Shared/: ProductionChat.Shared.csproj
ProductionChat.Shared/DTOs/: ChatMessage.cs  JoinRequest.cs  MessageResponse.cs
ProductionChat.Shared/Interfaces/: ChatMessage.cs  IChatHub.cs  IChatHubReceiver.cs
ProductionChat/Properties/: launchSettings.json
ProductionChatClient/: ChatClientApp.cs  ProductionChat.Client.csproj  Program.cs
