FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

RUN mkdir -p ProductionChat ProductionChat.Shared

COPY ProductionChat/ProductionChat.Server.csproj ./ProductionChat/
COPY ProductionChat.Shared/ProductionChat.Shared.csproj ./ProductionChat.Shared/

RUN dotnet restore ProductionChat/ProductionChat.Server.csproj

COPY ProductionChat/ ./ProductionChat/
COPY ProductionChat.Shared/ ./ProductionChat.Shared/

RUN dotnet publish ProductionChat/ProductionChat.Server.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 80
ENTRYPOINT ["dotnet", "ProductionChat.Server.dll"]